ZCUI {UNIFIED_COMPILE} {1.0}
ZCUI_set AutoCoreDefinition f
ZCUI_set TopReuseExistingMapping f
ZCUI_set CorePartitioningMode Dop
ZCUI_set DopCoreAdaptativeFR t
ZCUI_set CoreReuseExistingMapping f
ZCUI_set GlobalSkewOffset t
ZCUI_set FilterGlitches On
ZCUI_set ClockCounterFlag t
ZCUI_set ZparIncrementalMode f
ZCUI_set ZparRoutingEffortMode Medium
ZCUI_set UseFpgaLocalDiskCompilation f
ZCUI_set UseFpgaMultiLaunch f
ZCUI_set UseParffMultiStage f
ZCUI_set ISEFirstPARPolicy Original
ZCUI_set ISEFilePolicy Compress
ZCUI_set ISEDebugPolicy Disabled
ZCUI_set GlobalBramRWFlag f
ZCUI_set TopDebugFlag t
ZCUI_set DiskAccesOptimizerMethod {1}
ZCUI_set MaximumNumberOfExistPRetry {30}
ZCUI_set ExistPRetryDelay {1000}
ZCUI_set MemoryIOAccessibilityFlag t
ZCUI_set UseOfflineDebugFlag f
ZCUI_set UseCSAFlag f
ZCUI_set UseZebuIpRoot f
ZCUI_set AutoCoreTimingOptimizationMode {No}
ZCUI_set ZTopBuildCommandFilename {zcui.work/utf_generatefiles/zTopBuild_config.tcl}
ZCUI_set ZTopBuildNetlistFinalizationFileName {zcui.work/utf_generatefiles/zTopBuild_netlist_config.tcl}
ZCUI_set ZParCommandFilename {zcui.work/utf_generatefiles/zPar_config.tcl}
ZCUI_set ZTimeInputCommandFilename {zcui.work/utf_generatefiles/zTime_config.tcl}
ZCUI_set PBuildCommandFileName {zcui.work/utf_generatefiles/pBuild_config.tcl}
ZCUI_set OptionsDbConfigFileName {zcui.work/utf_generatefiles/optionsdb_config.tcl}
ZCUI_set SkewOffsetSynchronous t
ZCUI_set SkewOffsetDelay 1
ZCUI_set FilterGlitchDetectClockDelay f
ZCUI_set DirectRouteClock f
ZCUI_set MemoryRamlutToBramThreshold {11}
ZCUI_set MemoryMaximumNumberOfRamlutBlocks {32000}
ZCUI_set MemoryMaximumNumberOfBramBlocks {300}
ZCUI_set ClockCounterFlag f
ZCUI_set MemoryUserFile {zcui.work/utf_generatefiles/zMem_config.tcl}
ZCUI_set ProfiledCompilation t
ZCUI_set ZMemLatencyFlag f
ZCUI_set ClockPathLocalization FPGALevel
ZCUI_set EnableVFS f
source [file join [file dirname [info script]] new_zCui_config.tcl]
