<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Graph_task_doc>
<!--Generated by zCui-->
<ZeBuUiDoc version="1.0" creator="TaskChain" type="xcui">
 <Graph_tasks>
  <task name="Netlist_Analyzer">
   <label>Make Global Netlist Tasks</label>
   <row>0</row>
   <root/>
   <state>OK</state>
   <type_task>zCui</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Initial Check</hierarchical_id>
     <order>HEADER_1</order>
    </node>
   </hierarchie>
   <profiling>
    <slot>1679463628</slot>
    <spawn>1679463628</spawn>
    <release>1679463628</release>
    <start>1679463628</start>
    <finish>1679463628</finish>
   </profiling>
  </task>
  <task name="FE_Version_Checker">
   <label>Check Front-End Binaries Version</label>
   <row>1</row>
   <state>OK</state>
   <type_task>Zebu</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Initial Check</hierarchical_id>
     <order>HEADER_1</order>
    </node>
   </hierarchie>
   <profiling>
    <slot>1679463630</slot>
    <spawn>1679463630</spawn>
    <release>1679463632</release>
    <machine_name>csce-quinn-s1.engr.tamu.edu</machine_name>
    <model_name> Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz</model_name>
    <cpu_MHz> 2363.873</cpu_MHz>
    <cache_size> 25600 KB</cache_size>
    <cpu_cores> 10</cpu_cores>
    <bogomips> 4600.05</bogomips>
    <address_sizes> 46 bits physical, 48 bits virtual</address_sizes>
    <User_time_sec> 0.00</User_time_sec>
    <System_time_sec> 0.03</System_time_sec>
    <Percent_of_CPU> 72%</Percent_of_CPU>
    <max_size> 15852</max_size>
    <finish>1679445632</finish>
    <start>1679445632</start>
    <task_label>Check Front-End Binaries Version</task_label>
    <task_jobQueue>ZebuLocal</task_jobQueue>
    <task_class>FE_Version_Checker</task_class>
   </profiling>
   <ancestors>
    <ancestor>Netlist_Analyzer</ancestor>
   </ancestors>
  </task>
  <task name="Vcs_Version_Checker">
   <label>Check Vcs Binaries Version</label>
   <row>1</row>
   <state>OK</state>
   <type_task>Zebu</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Initial Check</hierarchical_id>
     <order>HEADER_1</order>
    </node>
   </hierarchie>
   <profiling>
    <slot>1679463630</slot>
    <spawn>1679463630</spawn>
    <release>1679463632</release>
    <machine_name>csce-quinn-s1.engr.tamu.edu</machine_name>
    <model_name> Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz</model_name>
    <cpu_MHz> 2363.873</cpu_MHz>
    <cache_size> 25600 KB</cache_size>
    <cpu_cores> 10</cpu_cores>
    <bogomips> 4600.05</bogomips>
    <address_sizes> 46 bits physical, 48 bits virtual</address_sizes>
    <User_time_sec> 0.18</User_time_sec>
    <System_time_sec> 0.21</System_time_sec>
    <Percent_of_CPU> 103%</Percent_of_CPU>
    <max_size> 54840</max_size>
    <finish>1679445632</finish>
    <start>1679445632</start>
    <task_label>Check Vcs Binaries Version</task_label>
    <task_jobQueue>ZebuLocal</task_jobQueue>
    <task_class>Vcs_Version_Checker</task_class>
   </profiling>
   <ancestors>
    <ancestor>Netlist_Analyzer</ancestor>
   </ancestors>
  </task>
  <task name="Target_Config">
   <label>Target Configuration</label>
   <row>2</row>
   <state>KO</state>
   <type_task>Zebu</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Initial Check</hierarchical_id>
     <order>HEADER_1</order>
    </node>
    <node raw="1">
     <hierarchical_id>Target Configuration</hierarchical_id>
     <order>G</order>
    </node>
   </hierarchie>
   <profiling>
    <slot>1679463632</slot>
    <spawn>1679463632</spawn>
    <release>1679463634</release>
    <machine_name>csce-quinn-s1.engr.tamu.edu</machine_name>
    <model_name> Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz</model_name>
    <cpu_MHz> 1747.460</cpu_MHz>
    <cache_size> 25600 KB</cache_size>
    <cpu_cores> 10</cpu_cores>
    <bogomips> 4600.05</bogomips>
    <address_sizes> 46 bits physical, 48 bits virtual</address_sizes>
    <User_time_sec> 0.03</User_time_sec>
    <System_time_sec> 0.03</System_time_sec>
    <Percent_of_CPU> 56%</Percent_of_CPU>
    <max_size> 16400</max_size>
    <finish>1679445634</finish>
    <start>1679445634</start>
    <task_label>Target Configuration</task_label>
    <task_jobQueue>Zebu</task_jobQueue>
    <task_class>Target_Config</task_class>
   </profiling>
   <ancestors>
    <ancestor>FE_Version_Checker</ancestor>
    <ancestor>Vcs_Version_Checker</ancestor>
   </ancestors>
  </task>
  <task name="Target_Config_Analyzer">
   <label>Analyze Target Configuration Results</label>
   <row>3</row>
   <state>Unkown</state>
   <type_task>zCui</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Initial Check</hierarchical_id>
     <order>HEADER_1</order>
    </node>
    <node raw="1">
     <hierarchical_id>Target Configuration</hierarchical_id>
     <order>G</order>
    </node>
   </hierarchie>
   <predecessors hierarchicel_name="Initial Check/Target Configuration/Target Configuration"/>
   <profiling>
    <slot>0</slot>
    <spawn>0</spawn>
    <release>0</release>
    <start>0</start>
    <finish>0</finish>
   </profiling>
   <ancestors>
    <ancestor>Target_Config</ancestor>
   </ancestors>
  </task>
  <task name="design_Fs_Macro_Script_Builder">
   <label>Build Fs Macro Script</label>
   <row>4</row>
   <state>Unkown</state>
   <type_task>zCui</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Design</hierarchical_id>
     <order>HEADER_2</order>
    </node>
    <node raw="1">
     <hierarchical_id>Build Fs Macro</hierarchical_id>
     <order>G</order>
    </node>
   </hierarchie>
   <predecessors hierarchicel_name="Initial Check/Target Configuration/Analyze Target Configuration Results"/>
   <profiling>
    <slot>0</slot>
    <spawn>0</spawn>
    <release>0</release>
    <start>0</start>
    <finish>0</finish>
   </profiling>
   <ancestors>
    <ancestor>Target_Config_Analyzer</ancestor>
   </ancestors>
  </task>
  <task name="design_Fs_Macro">
   <label>Build Fs Macro Library</label>
   <row>5</row>
   <state>Unkown</state>
   <type_task>Zebu</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Design</hierarchical_id>
     <order>HEADER_2</order>
    </node>
    <node raw="1">
     <hierarchical_id>Build Fs Macro</hierarchical_id>
     <order>G</order>
    </node>
   </hierarchie>
   <predecessors hierarchicel_name="Design/Build Fs Macro/Build Fs Macro Script"/>
   <profiling>
    <slot>0</slot>
    <spawn>0</spawn>
    <release>0</release>
    <start>0</start>
    <finish>0</finish>
   </profiling>
   <ancestors>
    <ancestor>design_Fs_Macro_Script_Builder</ancestor>
   </ancestors>
  </task>
  <task name="vcs_splitter_VCS_Task_Builder">
   <label>Launch VCS</label>
   <row>6</row>
   <state>Unkown</state>
   <type_task>Zebu</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>VCS</hierarchical_id>
     <order>HEADER_1</order>
    </node>
   </hierarchie>
   <predecessors hierarchicel_name="Initial Check/Target Configuration/Analyze Target Configuration Results"/>
   <predecessors hierarchicel_name="Initial Check/Make Global Netlist Tasks"/>
   <predecessors hierarchicel_name="Design/Build Fs Macro/Build Fs Macro Library"/>
   <profiling>
    <slot>0</slot>
    <spawn>0</spawn>
    <release>0</release>
    <start>0</start>
    <finish>0</finish>
   </profiling>
   <ancestors>
    <ancestor>Target_Config_Analyzer</ancestor>
    <ancestor>Netlist_Analyzer</ancestor>
    <ancestor>design_Fs_Macro</ancestor>
   </ancestors>
  </task>
  <task name="Post_Vcs_Task_Builder">
   <label>Prepare Post Vcs Tasks</label>
   <row>7</row>
   <state>Unkown</state>
   <type_task>zCui</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>VCS</hierarchical_id>
     <order>HEADER_1</order>
    </node>
   </hierarchie>
   <predecessors hierarchicel_name="VCS/Launch VCS"/>
   <profiling>
    <slot>0</slot>
    <spawn>0</spawn>
    <release>0</release>
    <start>0</start>
    <finish>0</finish>
   </profiling>
   <ancestors>
    <ancestor>vcs_splitter_VCS_Task_Builder</ancestor>
   </ancestors>
  </task>
  <task name="VCS_Task_Analyzer">
   <label>Analyze VCS Results</label>
   <row>7</row>
   <state>Unkown</state>
   <type_task>zCui</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>VCS</hierarchical_id>
     <order>HEADER_1</order>
    </node>
   </hierarchie>
   <predecessors hierarchicel_name="VCS/Launch VCS"/>
   <profiling>
    <slot>0</slot>
    <spawn>0</spawn>
    <release>0</release>
    <start>0</start>
    <finish>0</finish>
   </profiling>
   <ancestors>
    <ancestor>vcs_splitter_VCS_Task_Builder</ancestor>
   </ancestors>
  </task>
  <task name="backend_default_Intermediate_Profiling_Results_Analyzer_VCSAnalyzer">
   <label>Compilation Profiler (after VCSAnalyzer)</label>
   <row>8</row>
   <state>Unkown</state>
   <type_task>Zebu</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Final Check</hierarchical_id>
     <order>HEADER_5</order>
    </node>
   </hierarchie>
   <predecessors hierarchicel_name="VCS/Analyze VCS Results"/>
   <predecessors hierarchicel_name="VCS/Launch VCS"/>
   <profiling>
    <slot>0</slot>
    <spawn>0</spawn>
    <release>0</release>
    <start>0</start>
    <finish>0</finish>
   </profiling>
   <ancestors>
    <ancestor>VCS_Task_Analyzer</ancestor>
    <ancestor>vcs_splitter_VCS_Task_Builder</ancestor>
   </ancestors>
  </task>
  <task name="design_FrontendEntry">
   <label>Prepare Frontend Completion</label>
   <row>9</row>
   <state>Unkown</state>
   <type_task>zCui</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Design</hierarchical_id>
     <order>HEADER_2</order>
    </node>
    <node raw="1">
     <hierarchical_id>Edif Merger</hierarchical_id>
     <order>G</order>
    </node>
   </hierarchie>
   <predecessors hierarchicel_name="VCS/Analyze VCS Results"/>
   <predecessors hierarchicel_name="Initial Check/Make Global Netlist Tasks"/>
   <predecessors hierarchicel_name="Final Check/Compilation Profiler (after VCSAnalyzer)"/>
   <predecessors hierarchicel_name="VCS/Prepare Post Vcs Tasks"/>
   <profiling>
    <slot>0</slot>
    <spawn>0</spawn>
    <release>0</release>
    <start>0</start>
    <finish>0</finish>
   </profiling>
   <ancestors>
    <ancestor>VCS_Task_Analyzer</ancestor>
    <ancestor>Netlist_Analyzer</ancestor>
    <ancestor>backend_default_Intermediate_Profiling_Results_Analyzer_VCSAnalyzer</ancestor>
    <ancestor>Post_Vcs_Task_Builder</ancestor>
   </ancestors>
  </task>
  <task name="Netlist_Checker">
   <label>Check Netlist Completion</label>
   <row>10</row>
   <target/>
   <state>Unkown</state>
   <type_task>zCui</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Final Check</hierarchical_id>
     <order>HEADER_5</order>
    </node>
   </hierarchie>
   <predecessors hierarchicel_name="Initial Check/Make Global Netlist Tasks"/>
   <predecessors hierarchicel_name="Design/Edif Merger/Prepare Frontend Completion"/>
   <profiling>
    <slot>0</slot>
    <spawn>0</spawn>
    <release>0</release>
    <start>0</start>
    <finish>0</finish>
   </profiling>
   <ancestors>
    <ancestor>Netlist_Analyzer</ancestor>
    <ancestor>design_FrontendEntry</ancestor>
   </ancestors>
  </task>
  <task name="design_Netlist_Builder">
   <label>Make Netlist</label>
   <row>10</row>
   <state>Unkown</state>
   <type_task>Zebu</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Design</hierarchical_id>
     <order>HEADER_2</order>
    </node>
    <node raw="1">
     <hierarchical_id>Edif Merger</hierarchical_id>
     <order>G</order>
    </node>
   </hierarchie>
   <predecessors hierarchicel_name="Design/Edif Merger/Prepare Frontend Completion"/>
   <profiling>
    <slot>0</slot>
    <spawn>0</spawn>
    <release>0</release>
    <start>0</start>
    <finish>0</finish>
   </profiling>
   <ancestors>
    <ancestor>design_FrontendEntry</ancestor>
   </ancestors>
  </task>
 </Graph_tasks>
 <statistics/>
 <diskSpaceChecker>
  <frontend>
   <Begin>
    <du>0</du>
    <de>0</de>
   </Begin>
   <Elab>
    <du>0</du>
    <de>0</de>
   </Elab>
   <Synthesis>
    <synthSize>0</synthSize>
   </Synthesis>
  </frontend>
  <backends/>
 </diskSpaceChecker>
</ZeBuUiDoc>
